{
  "firestore": {
    "rules": "firestore.rules",
  },
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "database-rules.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "**",
      "function": "ssr"
    }]
  }
}